

                        ___
                      /\ _ /\
  >>>----            / /\ /\ \
>>>----             |---(*)---|
                     \ \/_\/ /
         >>>----      \/___\/

                                             ,sSSSs
                 BLIND DARTS                 SSSS "(
           .:.                              SSS@ =/  \~/
          C|||'                             SSSS_(_  _Y_
        ___|||______________________________SS/ _)_) /.-
       [____________________________________] \   /\//
        |   ____    ____    ____    ____   | \|==(\_/
        |  (____)  (____)  (____)  (____)  | (/   ;
        |  |    |  |    |  |    |  |    |  | |____|
        |  |    |  |    |  |    |  |    |  |  \  |\
        |  |    |  |    |  |    |  |    |  |   ) ) )
        |  |____|  |____|  |____|  |____|  |  (  |/
        |  I====I  I====I  I====I  I====I  |  /\ |
           |    |  |    |  |    |  |    |  | /.(=\
                                               Y\_\
